<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18080" version="6.1.13">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>../AFFINITY_1_pano.tiff</filename>
      <videotype>equi</videotype>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>70</start>
        <minunit>pixels</minunit>
        <minpixels>2</minpixels>
        <max>120</max>
        <maxfovstereographic>270</maxfovstereographic>
        <maxfovfisheye>360</maxfovfisheye>
      </fov>
      <flyinstart>
        <pan>0</pan>
        <tilt>-90</tilt>
        <fov>170</fov>
      </flyinstart>
      <pannorth>161.844</pannorth>
      <scaletofit>1</scaletofit>
      <projection>rectilinear</projection>
      <flyinprojection>stereo</flyinprojection>
    </viewingparameter>
    <userdata>
      <capturedatetime>2021-10-20T09:52:26</capturedatetime>
      <tags>HDR</tags>
      <latitude>40.59052213</latitude>
      <altitude>-10000</altitude>
      <usealtitude>0</usealtitude>
      <longitude>-111.63386840</longitude>
      <title>Spanish Fork Memorial Square</title>
      <description>Memorial Square Park on Main Street in Spanish Fork Utah</description>
      <author>Cam Stephens</author>
      <datetime>11/13/21 9:02 AM</datetime>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[{"entry":{"geometry":{"location":{"lat":40.590736,"lng":-111.633281},"viewport":{"northeast":{"lat":40.59210428029149,"lng":-111.6325149197085},"southwest":{"lat":40.58940631970849,"lng":-111.6352128802915}}},"icon":"https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png","name":"Alta's Rustler Lodge","url":"https://maps.google.com/?cid=3336615836596975810","vicinity":"10380 East Highway 210, Alta"},"placeid":"ChIJRX2dQvhwUocRwjhO3GwKTi4","timestamp":"2021-11-13T16:41:18"}]}</placeidcache>
      <googleaccountid>113258589993292007426</googleaccountid>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2273</tilesize>
        <filename>pano.xml</filename>
        <skinfile>simplex_v6.ggsk</skinfile>
        <skinconfiguration/>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1694498815</value>
          <value id="Scrollbar Foreground">4294967295</value>
          <value id="Thumbnail Active Border">4294967295</value>
          <value id="Thumbnail Border">4291940817</value>
          <value id="Tooltip Text Background">2181038080</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview>
      <photoid>CAoSLEFGMVFpcE0wa296QlJEdjRaSHVtQzE0ZEhrNHo0NmJ4V3lRMW9xZm5QMmlH</photoid>
      <uploadtimestamp>2021-11-13T16:42:56</uploadtimestamp>
      <panoffset>0</panoffset>
      <placeids>ChIJRX2dQvhwUocRwjhO3GwKTi4</placeids>
      <sharelink>https://www.google.com/maps/@40.5905221,-111.6338684,3a,75y,161.84h/data=!3m4!1e1!3m2!1sAF1QipM0kozBRDv4ZHumC14dHk4z46bxWyQ1oqfnP2iG!2e10</sharelink>
    </streetview>
    <streetviewproject/>
    <sounds>
      <sound>
        <position>
          <pan>-298.95</pan>
          <tilt>10.82</tilt>
        </position>
        <videorect>
          <rotx>8</rotx>
          <roty>0</roty>
          <rotz>1</rotz>
          <fov>30</fov>
          <stretch>100</stretch>
          <dimx>1024</dimx>
          <dimy>684</dimy>
        </videorect>
        <type>image</type>
        <id>Element01</id>
        <filename>/Volumes/SD CARD/forthebook/32-ALTAS-RUSTLER-LODGE-1024x684.jpg</filename>
        <mode>0</mode>
        <nodechangekeep>0</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <clickmode>none</clickmode>
        <handcursor>0</handcursor>
      </sound>
    </sounds>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
