<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>IMG_9604.jpg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>IMG_9605.jpg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>IMG_9606.jpg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>IMG_9607.jpg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>IMG_9608.jpg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>IMG_9609.jpg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>IMG_9610.jpg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>IMG_9611.jpg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>IMG_9612.jpg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>IMG_9613.jpg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>IMG_9614.jpg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>IMG_9615.jpg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>IMG_9616.jpg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>IMG_9617.jpg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>IMG_9618.jpg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>IMG_9619.jpg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>IMG_9620.jpg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>IMG_9621.jpg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>IMG_9622.jpg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>IMG_9623.jpg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>IMG_9624.jpg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>IMG_9625.jpg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>IMG_9626.jpg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>IMG_9627.jpg</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>IMG_9628.jpg</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>IMG_9629.jpg</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>IMG_9630.jpg</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>IMG_9631.jpg</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>IMG_9632.jpg</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>IMG_9633.jpg</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>IMG_9634.jpg</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>IMG_9635.jpg</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>IMG_9636.jpg</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>IMG_9637.jpg</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>IMG_9638.jpg</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>IMG_9639.jpg</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>IMG_9640.jpg</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>IMG_9641.jpg</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>IMG_9642.jpg</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>IMG_9643.jpg</filename>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>IMG_9644.jpg</filename>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>IMG_9645.jpg</filename>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>IMG_9646.jpg</filename>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>IMG_9647.jpg</filename>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>IMG_9648.jpg</filename>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>IMG_9649.jpg</filename>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>IMG_9650.jpg</filename>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>IMG_9651.jpg</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>IMG_9652.jpg</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>IMG_9653.jpg</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>IMG_9654.jpg</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>IMG_9655.jpg</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>IMG_9656.jpg</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>IMG_9657.jpg</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>IMG_9658.jpg</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>IMG_9659.jpg</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>IMG_9660.jpg</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>IMG_9661.jpg</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>IMG_9662.jpg</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>IMG_9663.jpg</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>IMG_9664.jpg</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>IMG_9665.jpg</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>IMG_9666.jpg</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>IMG_9667.jpg</filename>
        </image>
        <image>
          <orderid>16,2,0,0</orderid>
          <filename>IMG_9668.jpg</filename>
        </image>
        <image>
          <orderid>17,2,0,0</orderid>
          <filename>IMG_9669.jpg</filename>
        </image>
        <image>
          <orderid>18,2,0,0</orderid>
          <filename>IMG_9670.jpg</filename>
        </image>
        <image>
          <orderid>19,2,0,0</orderid>
          <filename>IMG_9671.jpg</filename>
        </image>
        <image>
          <orderid>20,2,0,0</orderid>
          <filename>IMG_9672.jpg</filename>
        </image>
        <image>
          <orderid>21,2,0,0</orderid>
          <filename>IMG_9673.jpg</filename>
        </image>
        <image>
          <orderid>22,2,0,0</orderid>
          <filename>IMG_9674.jpg</filename>
        </image>
        <image>
          <orderid>23,2,0,0</orderid>
          <filename>IMG_9675.jpg</filename>
        </image>
      </images>
      <columns>24</columns>
      <rows>3</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control/>
    <output>
      <htmlcss>
        <html>
          <filename>index.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>headphones.xml</filename>
        <windowwidth>611</windowwidth>
        <windowheight>640</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>off</autoplay>
        <autoplayspeed>1</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>326</xpos>
        <ypos>0</ypos>
        <width>621</width>
        <height>650</height>
        <enable>1</enable>
      </crop>
      <levels>
        <enable>1</enable>
      </levels>
      <sharpen>
        <enable>1</enable>
      </sharpen>
      <masks>
        <enable>1</enable>
      </masks>
      <transform>
        <enable>1</enable>
        <dewobbletransform>
          <row>0</row>
          <state>0</state>
          <majoroffx>1</majoroffx>
          <majoroffy>2</majoroffy>
          <minoroffx>6</minoroffx>
          <minoroffy>0</minoroffy>
          <rowoffx>-5</rowoffx>
          <rowoffy>-5</rowoffy>
        </dewobbletransform>
      </transform>
    </imageprocessing>
  </object>
</object2vrconfig>
