<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>../IMG_3224.jpg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>../IMG_3225.jpg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>../IMG_3226.jpg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>../IMG_3227.jpg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>../IMG_3228.jpg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>../IMG_3229.jpg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>../IMG_3230.jpg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>../IMG_3231.jpg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>../IMG_3232.jpg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>../IMG_3233.jpg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>../IMG_3234.jpg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>../IMG_3235.jpg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>../IMG_3236.jpg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>../IMG_3237.jpg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>../IMG_3238.jpg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>../IMG_3239.jpg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>../IMG_3240.jpg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>../IMG_3241.jpg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>../IMG_3242.jpg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>../IMG_3243.jpg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>../IMG_3244.jpg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>../IMG_3245.jpg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>../IMG_3246.jpg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>../IMG_3247.jpg</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>../IMG_3248.jpg</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>../IMG_3249.jpg</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>../IMG_3250.jpg</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>../IMG_3251.jpg</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>../IMG_3252.jpg</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>../IMG_3253.jpg</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>../IMG_3254.jpg</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>../IMG_3255.jpg</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>../IMG_3256.jpg</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>../IMG_3257.jpg</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>../IMG_3258.jpg</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>../IMG_3259.jpg</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>../IMG_3260.jpg</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>../IMG_3261.jpg</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>../IMG_3262.jpg</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>../IMG_3263.jpg</filename>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>../IMG_3264.jpg</filename>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>../IMG_3265.jpg</filename>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>../IMG_3266.jpg</filename>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>../IMG_3267.jpg</filename>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>../IMG_3268.jpg</filename>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>../IMG_3269.jpg</filename>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>../IMG_3270.jpg</filename>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>../IMG_3271.jpg</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>../IMG_3272.jpg</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>../IMG_3273.jpg</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>../IMG_3274.jpg</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>../IMG_3275.jpg</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>../IMG_3276.jpg</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>../IMG_3277.jpg</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>../IMG_3278.jpg</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>../IMG_3279.jpg</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>../IMG_3280.jpg</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>../IMG_3281.jpg</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>../IMG_3282.jpg</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>../IMG_3283.jpg</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>../IMG_3284.jpg</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>../IMG_3285.jpg</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>../IMG_3286.jpg</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>../IMG_3287.jpg</filename>
        </image>
        <image>
          <orderid>16,2,0,0</orderid>
          <filename>../IMG_3288.jpg</filename>
        </image>
        <image>
          <orderid>17,2,0,0</orderid>
          <filename>../IMG_3289.jpg</filename>
        </image>
        <image>
          <orderid>18,2,0,0</orderid>
          <filename>../IMG_3290.jpg</filename>
        </image>
        <image>
          <orderid>19,2,0,0</orderid>
          <filename>../IMG_3291.jpg</filename>
        </image>
        <image>
          <orderid>20,2,0,0</orderid>
          <filename>../IMG_3292.jpg</filename>
        </image>
        <image>
          <orderid>21,2,0,0</orderid>
          <filename>../IMG_3293.jpg</filename>
        </image>
        <image>
          <orderid>22,2,0,0</orderid>
          <filename>../IMG_3294.jpg</filename>
        </image>
        <image>
          <orderid>23,2,0,0</orderid>
          <filename>../IMG_3295.jpg</filename>
        </image>
        <image>
          <orderid>0,3,0,0</orderid>
          <filename>../IMG_3296.jpg</filename>
        </image>
        <image>
          <orderid>1,3,0,0</orderid>
          <filename>../IMG_3297.jpg</filename>
        </image>
        <image>
          <orderid>2,3,0,0</orderid>
          <filename>../IMG_3298.jpg</filename>
        </image>
        <image>
          <orderid>3,3,0,0</orderid>
          <filename>../IMG_3299.jpg</filename>
        </image>
        <image>
          <orderid>4,3,0,0</orderid>
          <filename>../IMG_3300.jpg</filename>
        </image>
        <image>
          <orderid>5,3,0,0</orderid>
          <filename>../IMG_3301.jpg</filename>
        </image>
        <image>
          <orderid>6,3,0,0</orderid>
          <filename>../IMG_3302.jpg</filename>
        </image>
        <image>
          <orderid>7,3,0,0</orderid>
          <filename>../IMG_3303.jpg</filename>
        </image>
        <image>
          <orderid>8,3,0,0</orderid>
          <filename>../IMG_3304.jpg</filename>
        </image>
        <image>
          <orderid>9,3,0,0</orderid>
          <filename>../IMG_3305.jpg</filename>
        </image>
        <image>
          <orderid>10,3,0,0</orderid>
          <filename>../IMG_3306.jpg</filename>
        </image>
        <image>
          <orderid>11,3,0,0</orderid>
          <filename>../IMG_3307.jpg</filename>
        </image>
        <image>
          <orderid>12,3,0,0</orderid>
          <filename>../IMG_3308.jpg</filename>
        </image>
        <image>
          <orderid>13,3,0,0</orderid>
          <filename>../IMG_3309.jpg</filename>
        </image>
        <image>
          <orderid>14,3,0,0</orderid>
          <filename>../IMG_3310.jpg</filename>
        </image>
        <image>
          <orderid>15,3,0,0</orderid>
          <filename>../IMG_3311.jpg</filename>
        </image>
        <image>
          <orderid>16,3,0,0</orderid>
          <filename>../IMG_3312.jpg</filename>
        </image>
        <image>
          <orderid>17,3,0,0</orderid>
          <filename>../IMG_3313.jpg</filename>
        </image>
        <image>
          <orderid>18,3,0,0</orderid>
          <filename>../IMG_3314.jpg</filename>
        </image>
        <image>
          <orderid>19,3,0,0</orderid>
          <filename>../IMG_3315.jpg</filename>
        </image>
        <image>
          <orderid>20,3,0,0</orderid>
          <filename>../IMG_3316.jpg</filename>
        </image>
        <image>
          <orderid>21,3,0,0</orderid>
          <filename>../IMG_3317.jpg</filename>
        </image>
        <image>
          <orderid>22,3,0,0</orderid>
          <filename>../IMG_3318.jpg</filename>
        </image>
        <image>
          <orderid>23,3,0,0</orderid>
          <filename>../IMG_3319.jpg</filename>
        </image>
      </images>
      <columns>24</columns>
      <rows>4</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control/>
    <output>
      <htmlcss>
        <html>
          <filename>index.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>rock.xml</filename>
        <windowwidth>640</windowwidth>
        <windowheight>426</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>100</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>off</autoplay>
        <autoplayspeed>1</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>0</xpos>
        <ypos>0</ypos>
        <width>1280</width>
        <height>853</height>
      </crop>
      <levels>
        <enable>1</enable>
        <blackpoint>0</blackpoint>
        <gamma>1</gamma>
        <whitepoint>207</whitepoint>
        <neutralcolorred>1</neutralcolorred>
        <neutralcolorgreen>1</neutralcolorgreen>
        <neutralcolorblue>1</neutralcolorblue>
      </levels>
      <sharpen/>
      <masks/>
      <transform/>
    </imageprocessing>
  </object>
</object2vrconfig>
